<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Admin</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- style css -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <div id="loading">
      <div class="spinner-border text-white" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <div class="container tableSP p-5">
      <div class="row">
        <div class="col-md-8">
          <!-- BEGIN BUTTOM THÊM MỚI -->
          <button
            id="btnThemSP"
            class="btn btn-success"
            onclick="addNew()"
            data-toggle="modal"
            data-target="#myModal"
          >
            <i class="fa fa-plus mr-1"></i>
            Thêm Mới
          </button>
          <!-- END BUTTON THÊM MỚI -->
        </div>
        <div class="col-md-4">
          <!-- BEGIN TÌM KIẾM -->
          <div class="input-group mb-3">
            <input
              id="inputTK"
              type="text"
              class="form-control"
              placeholder="Nhập từ khóa"
              aria-label="Recipient's username"
              aria-describedby="basic-addon2"
            />
            <div class="input-group-append">
              <span class="input-group-text" id="basic-addon2"
                ><i class="fa fa-search"></i
              ></span>
            </div>
          </div>
          <!-- END TÌM KIẾM -->
        </div>
      </div>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>ID</th>
            <th>Tên Sản Phẩm</th>
            <th>Thương Hiệu</th>
            <th>Giá</th>
            <th>Màn Hình</th>
            <th>Camera Sau</th>
            <th>Camera Trước</th>
            <th>Hình Ảnh</th>
            <th>Mô Tả</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="tblDanhSachSP"></tbody>
      </table>
    </div>
    <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Sản phẩm mới</h4>
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <div class="modal-body">
              <div class="form-group">
                <label>ID Sản Phẩm</label>
                <input
                  id="IdSP"
                  class="form-control"
                  placeholder="Nhập vào ID sản phẩm"
                />
              </div>
              <div class="form-group">
                <label>Tên Sản Phẩm</label>
                <input
                  id="TenSP"
                  class="form-control"
                  placeholder="Nhập vào tên sản phẩm"
                />
              </div>
              <div class="form-group">
                <label for="">Loại</label>
                <select class="form-control" name="" id="loaiSP">
                  <option value="Samsung">Samsung</option>
                  <option value="iPhone">iPhone</option>
                </select>
              </div>
              <div class="form-group">
                <label>Giá</label>
                <input
                  id="GiaSP"
                  class="form-control"
                  placeholder="Nhập vào giá"
                />
              </div>
              <div class="form-group">
                <label>Màn hình</label>
                <input
                  id="ManHinhSP"
                  class="form-control"
                  placeholder="Nhập vào màn hình"
                />
              </div>
              <div class="form-group">
                <label>Camera sau</label>
                <input
                  id="CameraSau"
                  class="form-control"
                  placeholder="Nhập vào camera sau"
                />
              </div>
              <div class="form-group">
                <label>Camera trước</label>
                <input
                  id="CameraTruoc"
                  class="form-control"
                  placeholder="Nhập vào camera trước"
                />
              </div>
              <div class="form-group">
                <label>Hình Ảnh</label>
                <input
                  id="HinhSP"
                  class="form-control"
                  placeholder="Nhập vào hình sản phẩm"
                />
              </div>
              <div class="form-group">
                <label>Mô tả</label>
                <textarea
                  class="form-control"
                  name=""
                  id="MoTa"
                  cols="30"
                  rows="10"
                  placeholder="Nhập vào mô tả"
                ></textarea>
              </div>
            </div>
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button
              onclick="addProduct()"
              type="button"
              class="btn btn-success"
              id="addSP"
              data-dismiss="modal"
            >
              Add
            </button>
            <button
              onclick="updateProduct()"
              type="button"
              class="btn btn-info"
              id="updateSP"
              data-dismiss="modal"
            >
              Update
            </button>
            <button type="button" class="btn btn-danger" data-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- axios cdn -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.2/axios.min.js"
      integrity="sha512-QTnb9BQkG4fBYIt9JGvYmxPpd6TBeKp6lsUrtiVQsrJ9sb33Bn9s0wMQO9qVBFbPX3xHRAsBHvXlcsrnJjExjg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- controller js -->
    <script src="./javascript/controllers/controller.js"></script>
    <!-- main js -->
    <script src="./javascript/main.js"></script>
  </body>
</html>
